XI!

Jebb. (162, 0. 00111.,) de τεταγμένοι, 95 (166, D)
de καταβαλεῖν, ΙΙ, p. 163 (111, 270, 0.). τῷ φόβῳ
τοὺς ’Έλληνας, ΙΙ, 157 (ΙΙΙ, 261, Β..) Idem feci t.
ΙΙ, p. 166 (ΙΙΙ, 1175, 0.,) 13000111. p. 326, 0., p. 187,
ed. Jebb. Sed 110110 medelam item adhibendam esse
suspicor in his locis — in 0011.Βο1. 7. t. 111, p. 113
A., ΙΙ, 67, 8. Jebb. post ἕνα legitur ἐπειδὴ τιμᾷ
τὸ ἕνα ψηφίζειν, quse manifeste ex margine in eod.
irrepserunt ——- t. ΙΙΙ, p. 127, 0., ΙΙ, 67, 3. voces
καὶ ὑβριζόντων vellem dixisset nobis Jebbius, quibus
in Codd. invenerit, certo 111 01111. 01 6011011. desunt et
vocis βιαζομένων profecto gemella videntur —- ΙΙΙ,
585, Α., ΙΙ, 235, 9. quae post συμφοραῖς inseruntur
in coll. Nov. , 00 interpretationem continent 110 0011-
, 0111110011οω συμφοραῖς ἄπειχρήσατο] Πρόφασιν τῆς
γνώσεως εὑρὼν τὰς Πλάτωνος συμφορας. Ε101
cum idem suspicarer de ΙΙ, 350, 11., ΙΙΙ, 551, D.
Μαντινεῖς μὲν γὰρ -- πρὸ (non πρὸς, illud Schell.)
τοῦ Σωκράτους, quae 0 Valckenario uncis inclusa ve-
reor ne inde ex p. 287, Jebb. 466, 00111.11110 migra-
verint. Tenendum et illud, scholiastes editos hinc inde
01100 sibi lectiones proposuisse explicandas, quam quae
nunc in Aristide ferantur, v. gr. ΙΙΙ, 89, Α., ΙΙ, 52, 9.
Schol. editus legit δίκαιον τὸν βιαιότατον, in ed.
est δικαιῶν, ΙΙΙ, 46, Α., ΙΙ, 27, 13 πῶς, schol. legit
ὅπως - ΙΙΙ, 180, Β, 11'‚ 107, 10. πέμματα, schol.
=leg-it πράγματα, 111 est in Coisl., Coll. Nov. et Βο1. 7.

· In his 01110111 rebus Jebbius admodum negligen-
ter versatus est. Nolo 111100 de ipso textu querelas
inchoare, qui quam misere sit 1101111113,οκ paucillis
- his conjici potest — At scholia? Quae modo trans-
posuit, 111 longe alias voces praefigeret atque scho-
110 explanatum essent, modo coalescere passus est,
vix ut digitos pree tenebris dignoscere possi3‚ modo
una cum scriptoris verbis, veluti 1101110 scholion con·
ficei-ent, coegit, modo 11111100, modo perturbata edi-
dit, modo -—- sed quousque tandem 1001101) - audi
ipsos Viros doctoS, quos supra laudavi, quibus adde

 

