522

Leges, quaenam 2211112 genera, 1.
Leos, 43. -
Λῃσταὸν οι λῃστρικόν, 38.
Libanine, 16. 71.
Λιβυκῆς , Λιγυσηκῆς, Λιβυστικῆς

conf. 58.
λίθοι καὶ ξύλα, 418.
λιμήν et ὅρμος diff. 11. 406.
λιμὸς et λοιμὸς conf. 267.
Longinus, 102.
Lycidas, 228.
Lysian, 105. 180. 339.

Μ.

Massagetae, 2.

ἀπὸ μηχανῆς, 75. 232.

Medon et Neleue, 52. 43.

Μγαλοπρὲπεια, 191.

Μεγαλοψυχία, 359. 365.

Melanippo, non Menalippa, 131.

Meles, 228. 308.

invidam et Μηλιεῖς, diff. 192.

Μμνῆσθαι eum aee. 308.

Menander contient, 3. 22. 132. 194*-
205.

Menander, Aristidi· enarrn'tor, 1334.

Μήποτε, fortune, 60.

Meosne et Αέροπος conf. 137.

Μιαροῦ δεῖν, 224.

· Minerva crocodilo inequitant 9. eur

πρόνοια, 13.
Molionidne, 266.
Moeno? , 18. Μορμολυκεϊα, 18. 417.
Μυκάλη, 7ο.
Μῦς, 47·
N:
Ναύαρχοιιριιᾶ Lacedaemonios, 260.
N egone verbum ad enuntiationem
affirm pertinens, 51. Negatioeim·
· plez pro duplici, 334.
negatio pro affirm. 347.

Duplex

Neleus et Medon frou-u de 1)ῑὶοεὶ-

patu inter ee contendunt, 32. 43.

mmm et νομιζειν conf-tn, 21.

Ὼδίνω, 289.
Oedipue, 212.
Οἰκέται, 194*-

Olynthfficae Demosthenis 0121101121,

²9·

Ὧν, οὖσα, &apud τυγχάνω om· 5003-

Ὀνειδος, 256.

Onomaeritm, 206.

θνομαστὶ , 289.

Ὀνοσκελὶς, 19.

Ὠφελία, 371.

ὅπου, ὅπως pro κου’, πῶς, 130.

oracula, 5265. 108. 114. 208. 213.
214. 229. 230. 251. “

Ὀργᾶς η’ 184.

Orestae 0212, 43. eum Furii· judi
cmm, 28. 218.

Ὀρμος et λιμήν differunt, 1 1. ὁρμη-
τήριον, 184.

Orpheae, land. 173.

Ὠρύεσθαι, 237.

'Or-1, omina voce σημείωσαι , ση-

μειωτέον, κ. r. λ. 39.
oxylm, 54.
Ῥ.
Παιὰν et xant-3⁴7, 50.
Παῖδας· et πέδας conf. 46.

Παιδικὰ, 24.
de καλλαδίῳ Diophonffl, 102 aeq.

Pan, 215, seq. Πὰν et πᾶν eonf- 51.
ἐἰς κᾶν ἐλθεῖν, 194.
Παναθήναια μικρὰ et με’γαλα, 106.

Ροιιᾶτοεει , 41.
Pontem epigramma, 48.

