521

Ephorum, 5. 94. 400. ster-‘⁶ κοραλή, 054.
Ἔφορος de 0100 dean, 03. Gratiae, our madae nint Ρίοωσ, 03.
dxl, latapetra: ἐπὶ c. gen. do σοι-ἱ- Gregoriu- Mngnm ‚ 309.
ptore, qui memoriae aliquid pro- retpoc, 093.
dit, 9. pro κατὰ, 44. Η
'Bnssoeum'o ¹⁰7· ’ Halia-hodius, 06.
Eplgrfimtssn 48. 5⁸· 53·59·144· ’59- Helena, Troiam 0000 pervenit , 56.
Ε’Χίψηφῖζθθν ¹63· Helinium, 84.
Ex‘fff‘fffllc Pffl deroenc, ²3⁰· Heraclidae, 08. 33. 39. 050. ,
Ὲππῆδωσῑΐ ‘⁸ ἷῐῑῐῆδθυμα ΦΕ· ¹⁸¹· Herodotus, 5. 07. 09. 05. 30. 33.
⁰1 mamma, 10045. 46. 56.61.74.164. 171.180⁰
&⁰¹³2 ²43· 006. 009. 000. 000. 000. 049. 050.
Εῐθώώθΰδ» ²5· 4¹· 050. 053 bis. 059. 060. 300. 350.
Ἔρως ‹licinu- ἐμπίπτω, nepem. ⁸⁸ 35, Q,
''9⁰⁶⁸‘’ ¹4· Heu-⁸0, Hem, 40.
Εριῖθσθω ⁸⁹ 1²²⁰ ’ἶς’ 356· ⁸⁸⁶ ’Μ Ηοιίοᾱιιο, 03. 007.
1³1⁰ ⁸0⁴5? ''⁶⁷⁴¹‘’ ⁸7⁸· Homerus, 7. 00. 08. uaso 56. 60.
Zoraa, ¹⁶4· · · 64. 70. 78. 80. 88. 009. 003. 060. “
ευ ot οἳ, εὐτυχία ⁸⁸ ἀτυχία et cett. 172. ⁸33· ⁸95· 295⁸, ⁸97· ⁸01.
conf· 36· 006 ⁸⁸13. 000. 000. 000. 004. bia.
Effmdl’u’ff 4⁰· J ο 036. 040 bio. ⁸45. 045. 047. 050’.
ssvaeoerqmoe, ¹²⁰⁰ wffoen‘Qoe’ 96· 058. 060. ⁸75. 500. 307. sen-’296
Eupoli⁸, 060. 074. 077. 057. num-3413, 23, 409·
Eun-spida, 08. 40. 75. 030. 079-
030. 043. 057.. 080. ¹·
Eurytion, ¹7⁰ ⁸⁸⁸1· Ἰερός pro μέγας, 30.
0·ῑῖ et 373² in clausuli- nomimun lum, 7¹·
’ propr. 080. ludi, 0.
Ἐξ οὐρίας, 296. Imuhni libero· vendunt, 094.
’aemam et εεαιρστν φόβον, ¹9·- 'semoveret-r, 7·
Ἑξήηιν, 35, Imm-ata, 09. 38. 46. 54. 60. 65 hi·-
Ἐεήτουν et ἐζήτουν conf. , 54. 75. 80. 83. 84. 93. 000. 073. 078.
Ἐξούλης δικάζεσθαι, 00. 330. 409. 086. 035. 056. ’
Γύγε, 98· 508·
F.

Fon-micae indicae, 08. 46. · 1¹⁰ x
Fruotm, unde. ὦραῖα, 06. N ⁸ Λαμβᾶνθθθᾱῑ cum gen. ixa· nara-

γνώσεως, 93.
G. Λαμία, 08.
Gelon, 003. Lat-procla, 003.
stenem, 009. · Launii metalla, 406.

