INDEX

in scholia et notulas, in quo conficiendo paginae, quae inde

a pag. 193 -- 196 duplices occurrunt, apposito *Ρ insignivi.

A.

Acone. partie. pro infla. 150. 180.,
pro genit- 538. 375. 441.
Ἀκροηλεύηον, 191.
Ἀδελφοῖς et ἐν Δελφοῖς confusa, 45.
Ἀδριανοπολίτης, Ἀδριανουπολίτης, 8.

⁰ Ἀδύνατοι , 586.

Ἀετοὶ, ἀρώματα, fastigia, 408.

’Ἀγαλμα et οἰκῶν inter n differunt,
505.

Ἅγνῶμων, 554. 431. 355.

‘mewa-vc, urgant), ’Ἀγλωθθῢ 1⁸¹·

Αἰγεσταῖοι , Ἐγεσταῖοι, Ἀκεσταίοι,
Σαγεσταῖοι, Σσγεσταῖοι, 170.

Αἵρεῖν pro νικᾷν, 177.

Aeschines Socraticus, 255.

Aeschine· orator, 10. 107. 168. 171.
177. 106. 117 173. 180. 419.

Aeschylus, 190. ⁸73·

Aesopum, 177.

Alcman, 131. 185. 148.

Ἄλλοι, ἅνθρωποι, Ἀθηναῖοι, ου’ρα-
νοὶ conf. 163.

moriem, 180.

hanoniam, 139.

wau, ²⁸77·

Ἁμηνὲπη , ⁸77·

ἵ
1

:dni-hm et ἄγαλμα inter oe dice-
11111, 69.

>omia-vac de aegrotantibus, 576.

menoclem , 297.

Anaxagoran, 169. 198.

Androtion, 89. 106.

Ἀνέῳγε, οἶνῇωγε , 49.

Anniam-io, 161.

Anthedon, 148.

Ἀὖθρῶπινα et οῠρῶια conf. 103.

Antiochus, 105.

Ἀντίστροφοῆ 168.

Ἀπατούρια, 41.

Ἁπηχὲς, 196.

Ἀφροδίτη, uti venne de oratione, 1 76.

Aphthonius, 158.

Ἀπὸ, ex perunna alicuj-n, 115.

Ἀκογίγνοσθαι, ἀπέρχεσθαι , 35.

Apollo cur πατρῷος, 14.

Ἀπόντες, defuncti, 77.

Δροίηῑῑιίἰ ²⁰9·

Archelaus, 157. 165.

Archilochus, 135.

Ari-tide· cophium, 95. 97. 139. 151.
159. 111. 156. 158. 160. 194. 301.
30³. 317. 554. 449. 51³.

Ι

