‘.280

505, ’0.
ih.

506, G.

510, G.

510, D.

511, Δ.

511, Β.

· ponc. -- 2) Ea em observatio supra occucurrit 011 1101 orationes ·

:Apa-9039 ¹] Supra iu 8011011. &vetabo-tue.

Οὖχ ὥς πάντως δήπου ’] 801101. 011. Βελτίως δέον
δοτικὴν ἐπαγαγεῖν πρὸς τήν ὄπισθεν σύνταξιν, ὃ δὲ τὴν
μὲν προτέραν δοτικὴν εἴασεν, ἐχρήσατο δὲ αἰτιατικῇ καί
ἐστιν αὕτη σύνταξις, ἦν ἄλλοι τε πολλοὶ καὶ αὗτὸς πολ-
Mt? τῶν αὖτοῖ λόγων ποιεῖ· λέγει γὰρ ἐν τῷ Παναθη- ’
ταϊκῷ (p. 108. ed. Jebb.)‚ ὧς ἐνταῦθα, εἴῃερ που τὴν
δικαίαν φιλανθρωπίαν οὖσαν.

Ἅποθήκην (8011011. 3233] ln marg. seh. ς-Ως ἆπό· ³
θεσίν τινα χρήματα τοῖς ἕσπερον χρησιμεύοπα. In ιιι. (3011. ⁴
N. γ-ῤ. ὗποθ.

Ὀφλήσειν ἇλογίου] 8011. ed. Ἀλογίου ὄνομα δίκης,
ὥς Αἰσχίνης ἐν τῷ κατὰ Κτησιφῶντος λέγει, ‹anyto-s γρα- .
φοίς ⁵ εἶναι κατὰ τῶν ἂρξάντων καὶ μή δόντων λόγον {mie
τῆς ἇρχῆς. coll. Nov. ἀλογίαν, iu 111. ἦ. ἇλογίου. Scheu.
in 111. ὄνομα δίκης, et eadem praeterea in marg„ quae
011111 in editis.

Πεποίηνται] Con. Nov. Τίθενται, iu m. ἦ. πεποίην-
ται. Ρ1101. Τοῦτο τὸν Inda-mm διαβάλλων φησί.

Καί τοι τίς ἂν] 8011. 011. Ἄρχεται τῆς κατὰ τῶν φι-
λοσόφων πέραν τοῦ μετρίου καταδρομῆς.

Τραγικῆς βοὸς] Id· Δρῖιμα ⁴ πεποίηται Εὐριπίδου, ἐν
ᾧ βοῦν τρίχρωμον ποιεῖ εὕρὶσθαί τισι, ,περὶ οὗ γέγονεν
αὐτοῖς φιλονεικία βασιλείας· δύο δὲ μορφὰς εἶπεν “arti
τριῶν, ὣς ἐξισαζούσων τῶν dud ταῖς τρισὶ, τὸ δὲ διά-
φορον τῆς μορφῆς δηλοῖ τὸ ποικίλον τῆς γνώμης αὗτῶιν, ὅτι Ῐ
οὗ τοιοῦτοί εἰσιν, οἶοι φαίνονται. 111 marg. Schell. 'Er

1) ’4μαθός, 10111111. Van«. Laudat 1111110 10011111 Thou. M.

. 39. ita: Ἆμαθῶς οὗ μόνον ἄνεί τοῦ ἀνοήτως, ἀλλὰ καὶ ἀντὶ τοῦ .

ανεξετάστυς. ’4 ισιείδης· ἀμαθῶς clodum} — πρεσβυτέ-

(p. 81. ed. sehim, 00110111 ex Ρο110111. 0101. 1000 laudate, 011110

1. n, p. 154 &gmon-v κ. τ. λ. ὡς autem 111 hi· desiderari npu 110-

het. ⁶-— 5) γραφας, uc 011., 8011011. γραφήν.. - 4) Eadem 111 Le}-

1101101 leg! 1111104111· velhem, qm ex Polyndo 110110 1101011110, et -

11101 neo} ου sir-orer. αὐτοῖς φιλ. βαρ. ab 0110 credit 01150010, qui

{tgngtffizrnt Μιιιοιο 1110111111 011111 aureo Pelopi· ἰι1 stabuli· ariete,
. 111 r. p. 201.

 

